# dreamstream

./: .editorconfig  .gitignore  .lintstagedrc.json  .npmrc  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  biome.jsonc  build.gradle.kts  bunfig.toml  gradle.properties  gradlew.bat  package.json  settings.gradle.kts  tsconfig.base.json  tsconfig.json  turbo.json
.github/: PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_SETUP.md  dependabot.yml  release-template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.yml  config.yml  feature-request.yml  feature_request.yml  question-other.yml
.github/actions/code-quality-check/: action.yml
.github/actions/setup-dependency/: action.yml
.github/actions/setup-node-deps/: README.md  USAGE.md  action.yml
.github/scripts/: generate-release-notes.sh
.github/workflows/: ci.yml  code-quality.yml  pr-quality.yml  quality-gates.yml  release.yml
.opencode/skills/git-commit-workflow/: SKILL.md
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/drawable/: app_logo_background.xml
app/android/src/main/res/values/: splash.xml  strings.xml
app/android/src/main/res/xml/: locale_config.xml
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/: App.kt
app/shared/src/commonMain/kotlin/di/: AppModule.kt  InitKoin.kt
app/shared/src/commonMain/kotlin/navigation/: AppNavigation.kt  BottomTab.kt
apps/dreamstream/: .releaserc.json  CHANGELOG.md  README.md  app.json  biome.jsonc  eas.json  jest.config.ts  package.json  tailwind.config.js  tsconfig.json
apps/dreamstream/assets/: global.css
apps/dreamstream/mods/plugins/: withAbiSplits.js
apps/dreamstream/scripts/: build-apk-variants.sh  calculate-apk-sizes.sh  generate-qr-codes.sh  test-apk-build.sh  update-version.ts
apps/dreamstream/src/app/: +not-found.tsx  _layout.tsx  index.tsx
apps/dreamstream/src/app/(tabs)/: _layout.tsx  downloads.tsx  explore.tsx  index.tsx  search.tsx  settings.tsx
apps/dreamstream/src/components/: Collapsible.tsx  ExternalLink.tsx  HapticTab.tsx  ParallaxScrollView.tsx
apps/dreamstream/src/components/ui/: IconSymbol.ios.tsx  IconSymbol.tsx  TabBarBackground.ios.tsx
apps/dreamstream/src/hooks/: useThemeColor.ts
apps/dreamstream/src/utils/: generic.ts
apps/native/: .gitignore  app.config.ts  biome.jsonc  eas.json  metro.config.js  package.json  tsconfig.json
apps/native/mods/plugins/: withAbiSplitsPlugin.ts
apps/native/src/app/: +not-found.tsx  _layout.tsx  modal.tsx
apps/native/src/app/(drawer)/: _layout.tsx  index.tsx
apps/native/src/app/(drawer)/(tabs)/: _layout.tsx  index.tsx  two.tsx
apps/native/src/app/(screens)/: _layout.tsx
apps/native/src/app/(screens)/media/: [id].tsx
apps/native/src/app/(tabs)/: _layout.tsx  downloads.tsx  index.tsx  search.tsx  settings.tsx  two.tsx
apps/native/src/components/: container.tsx  theme-toggle.tsx
apps/native/src/components/atoms/Container/: Container.tsx
apps/native/src/components/molecules/MediaCard/: MediaCard.tsx
apps/native/src/components/molecules/Profile/: Profile.tsx
apps/native/src/components/molecules/SearchBar/: SearchBar.tsx
apps/native/src/components/molecules/ThemeToggle/: ThemeToggle.tsx
apps/native/src/components/organisms/ScrollableMediaCards/: ScrollableMediaCards.tsx
apps/native/src/configs/: heroNativeUi.tsx  queryClient.ts
apps/native/src/contexts/: NotificationContext.tsx  ThemeContext.tsx  app-theme-context.tsx
apps/native/src/hooks/toast/: toast.hooks.tsx
apps/native/src/stores/: providers.store.ts
apps/native/src/types/: query.d.ts
apps/native/src/utils/: mmkvStorage.ts  notifications.ts
apps/native/src/utils/hooks/: useProviderData.ts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidTvConventionPlugin.kt  ComposeConventionPlugin.kt  DependencyAnalysisConventionPlugin.kt  DesktopApplicationConventionPlugin.kt  DetektConventionPlugin.kt  DomainModuleConventionPlugin.kt  FeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KtorConventionPlugin.kt  LocalizationConventionPlugin.kt  RoomConventionPlugin.kt  SerializationConventionPlugin.kt  TestingConventionPlugin.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.dreamstream.core.database.AppDatabase/: 1.json
core/database/schemas/com.dreamstream.core.database.DreamstreamDatabase/: 1.json
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/plugin-api/: build.gradle.kts
core/plugin-loader/: build.gradle.kts
core/plugin-runtime/: build.gradle.kts
core/presentation/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: API.md  APK_VARIANTS_COMPLETE_GUIDE.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  GITHUB_WORKFLOWS.md  PACKAGES.md  README.md  RELEASE_README.md  UI_GUIDELINES.md  VERSION_MANAGEMENT.md  module-graph.md
docs/community/: CONTRIBUTING.md
docs/legal/: NOTICE
docs/release/: CHANGELOG.md
feature/details/data/: build.gradle.kts
feature/details/domain/: build.gradle.kts
feature/details/presentation/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
plugin/flixhq/: build.gradle.kts
scripts/: build-and-package.sh  calculate-metadata.sh  check-release.sh  generate-release-notes.sh  get-contributors.sh  release-build.sh  release-summary.sh  update-readme-version.sh  upload-release-assets.sh  verify-version.sh
(+383 files in other folders)
