# Gradle JVM & build performance flags.
# Do NOT put secrets here -> use CI environment variables or local.properties.

######################## Gradle daemon & memory ########################
# Gradle JVM settings -> 4 GB heap with G1GC for large multi-module builds
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Configuration cache speeds up configuration phase on repeat builds.
# Disable temporarily if a plugin is not cc-compatible: org.gradle.configuration-cache=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

####################### Android ##########################################
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableJetifier=false

###################### Kotlin ###########################################
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
# Disable incremental compilation in CI to avoid stale-output false positives.
# Enable locally for faster iteration: kotlin.incremental=true
kotlin.incremental=true

############### DreamStream feature flags ####################################
# Set to true locally to emit Compose compiler metrics into build/compose-metrics/
# Useful for diagnosing unnecessary recompositions.
dreamstream.enableComposeMetrics=false
dreamstream.enableDependencyAnalysisForSubProjects=false

# Treat Kotlin warnings as errors in CI. Set via -P or override locally to false.
kotlin.warningsAsErrors=false

########################### DreamStream application constants ###################################
dreamstream.plugin.api.version=1
dreamstream.min.app.version=1
dreamstream.version.name=1.0.0
dreamstream.version.code=1

########################### DreamStream Localization ###################################
# Required locale variants for Compose Multiplatform string resources.
# Every module with composeResources/ must have all of these.
# Comma-separated BCP 47 tags (without "values-" prefix).
dreamstream.localization.requiredLocales=hi,de,ja
