# ═══════════════════════════════════════════════════════════════════════════
# DreamStream - Version Catalog
# Single source of truth for all dependencies
# Rules:
#   - No version is declared anywhere else in the project.
#   - Every library entry uses version.ref — no inline versions.
#   - Bundles group what convention plugins add together, keeping plugin code DRY.
#   - Convention plugin IDs (com.dreamstream.*) carry no version — they are resolved
#     from the included build-logic build, not from a remote repository.
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
[versions]
# ═══════════════════════════════════════════════════════════════════════════

# ── Kotlin & KSP ───────────────────────────────────────────────────────────
kotlin                      = "2.4.0"
ksp                         = "2.3.9"

# ── Android Gradle Plugin ──────────────────────────────────────────────────
agp                         = "9.2.1"
android-tools               = "32.2.1"

# ── AndroidX ───────────────────────────────────────────────────────────────
androidx-activity           = "1.13.0"
androidx-appcompat          = "1.7.1"
androidx-core-ktx           = "1.19.0"
androidx-splash-screen      = "1.2.0"
androidx-tv                 = "1.1.0"

# ── Core libraries ──────────────────────────────────────────────────────────
desugar-jdk-libs            = "2.1.5"

# ── Compose (Multiplatform) ─────────────────────────────────────────────────
compose-lifecycle           = "2.10.0"
compose-material3           = "1.12.0-alpha02"
compose-material3-adaptive  = "1.3.0-beta02"    # Window size class (adaptive layouts)
compose-multiplatform       = "1.12.0-alpha01"  # Compose Multiplatform governs the JB fork used for Desktop
compose-navigation3         = "1.1.1"

# ── DI ──────────────────────────────────────────────────────────────────────
koin                        = "4.2.2"

# ── Networking ──────────────────────────────────────────────────────────────
ktor                        = "3.5.0"

# ── HTML Parsing ──────────────────────────────────────────────────────────────
ksoup = "0.2.6"

# ── Local Storage ───────────────────────────────────────────────────────────
room                        = "3.0.0-alpha06"
sqlite                      = "2.6.2"
datastore                   = "1.2.1"

# ── Kotlinx - Coroutines, Serialization, Datetime ───────────────────────────
kotlinx-coroutines          = "1.11.0"
kotlinx-serialization       = "1.11.0"
kotlinx-datetime            = "0.8.0"

# ── Media ───────────────────────────────────────────────────────────────────
media3                      = "1.10.1"
vlcj                        = "4.12.1"    # Desktop player backend

# ── Image Loading ───────────────────────────────────────────────────────────
coil                        = "3.5.0-beta01"

# ── Logging ─────────────────────────────────────────────────────────────────
kermit                      = "2.1.0"

# ── UI Extras ───────────────────────────────────────────────────────────────
lottie-compose              = "6.7.1"    # Lottie animations (Android)
haze                        = "1.7.2"    # Blur / visual effects (Android 12+)
material-icons              = "1.7.3"
okio                        = "3.17.0"

# ── Code Quality ────────────────────────────────────────────────────────────
detekt                      = "2.0.0-alpha.5"
dependency-analysis         = "3.15.0"   # Unused/misconfigured dep detection
module-graph                = "0.12.1"   # Mermaid module dependency visualization
module-graph-assert         = "2.9.1"    # Architectural rule enforcement

# ── Testing ─────────────────────────────────────────────────────────────────
junit                       = "6.1.0"
turbine                     = "1.2.1"
assertk                     = "0.28.1"
androidx-test-ext           = "1.3.0"
androidx-test-espresso      = "3.7.0"

# ── Project Data ────────────────────────────────────────────────────────────
projectApplicationId = "com.dreamstream"
projectApplicationName = "DreamStream"
projectCompileSdkVersion = "37"
projectJavaVersion = "17"
projectMinSdkVersion = "26"
projectTargetSdkVersion = "37"
projectVersion = "1.0.0"
projectVersionCode = "1"

# ═══════════════════════════════════════════════════════════════════════════
[libraries]
# ═══════════════════════════════════════════════════════════════════════════

# ── Kotlin Standard Library ────────────────────────────────────────────────
kotlin-stdlib               = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# ── KotlinX - Coroutines, Serialization, Datetime ──────────────────────────
kotlinx-coroutines-core      = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core",       version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-swing",      version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test      = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",       version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core   = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-core",    version.ref = "kotlinx-serialization" }
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json",    version.ref = "kotlinx-serialization" }
kotlinx-datetime             = { group = "org.jetbrains.kotlinx",   name = "kotlinx-datetime",              version.ref = "kotlinx-datetime" }

# ── AndroidX (Android-only — used at :app entry, not in KMP libs) ──────────
androidx-core-splashscreen              = { group = "androidx.core",       name = "core-splashscreen",              version.ref = "androidx-splash-screen" }
androidx-appcompat                      = { group = "androidx.appcompat",  name = "appcompat",                      version.ref = "androidx-appcompat" }
androidx-core-ktx                       = { group = "androidx.core",       name = "core-ktx",                       version.ref = "androidx-core-ktx" }
androidx-activity-compose               = { group = "androidx.activity",   name = "activity-compose",               version.ref = "androidx-activity" }
androidx-tv-foundation                  = { group = "androidx.tv",         name = "tv-foundation",                  version.ref = "androidx-tv" }
androidx-tv-material                    = { group = "androidx.tv",         name = "tv-material",                    version.ref = "androidx-tv" }

# ── Lifecycle ───────────────────────────────────────────────────────────────
lifecycle-runtime-compose       = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose",        version.ref = "compose-lifecycle" }
lifecycle-runtime               = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime",                version.ref = "compose-lifecycle" }
lifecycle-viewmodel-compose     = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose",      version.ref = "compose-lifecycle" }
lifecycle-viewmodel             = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel",              version.ref = "compose-lifecycle" }
lifecycle-viewmodel-navigation3 = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-navigation3",  version.ref = "compose-lifecycle" }
lifecycle-viewmodel-savedstate  = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-savedstate",   version.ref = "compose-lifecycle" }

# ── Material3 Adaptive / WindowSizeClass ─────────────────────────────────────
compose-material3-adaptive             = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive",               version.ref = "compose-material3-adaptive" }
compose-material3-adaptive-layout      = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout",        version.ref = "compose-material3-adaptive" }
compose-material3-adaptive-navigation3 = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation3",   version.ref = "compose-material3-adaptive" }

# ── Compose Multiplatform ────────────────────────────────────────────────────
compose-ui                      = { group = "org.jetbrains.compose.ui",          name = "ui",                       version.ref = "compose-multiplatform"  }
compose-ui-graphics             = { group = "org.jetbrains.compose.ui",          name = "ui-graphics",              version.ref = "compose-multiplatform"  }
compose-ui-tooling              = { group = "org.jetbrains.compose.ui",          name = "ui-tooling",               version.ref = "compose-multiplatform"  }
compose-ui-tooling-preview      = { group = "org.jetbrains.compose.ui",          name = "ui-tooling-preview",       version.ref = "compose-multiplatform"  }
compose-ui-test-manifest        = { group = "org.jetbrains.compose.ui",          name = "ui-test-manifest",         version.ref = "compose-multiplatform"  }
compose-ui-test-junit4          = { group = "org.jetbrains.compose.ui",          name = "ui-test-junit4",           version.ref = "compose-multiplatform"  }
compose-foundation              = { group = "org.jetbrains.compose.foundation",  name = "foundation",               version.ref = "compose-multiplatform"  }
compose-foundation-layout       = { group = "org.jetbrains.compose.foundation",  name = "foundation-layout",        version.ref = "compose-multiplatform"  }
compose-animation               = { group = "org.jetbrains.compose.animation",   name = "animation",                version.ref = "compose-multiplatform"  }
compose-animation-core          = { group = "org.jetbrains.compose.animation",   name = "animation-core",           version.ref = "compose-multiplatform"  }
compose-material3               = { group = "org.jetbrains.compose.material3",   name = "material3",                version.ref = "compose-material3"      }
compose-material-icons-core     = { group = "org.jetbrains.compose.material",    name = "material-icons-core",      version.ref = "material-icons"         }
compose-material-icons-extended = { group = "org.jetbrains.compose.material",    name = "material-icons-extended",  version.ref = "material-icons"         }
compose-runtime                 = { group = "org.jetbrains.compose.runtime",     name = "runtime",                  version.ref = "compose-multiplatform"  }
compose-runtime-livedata        = { group = "org.jetbrains.compose.runtime",     name = "runtime-livedata",         version.ref = "compose-multiplatform"  }
compose-components-resources    = { group = "org.jetbrains.compose.components",  name = "components-resources",     version.ref = "compose-multiplatform"  }
compose-components-ui-tooling   = { group = "org.jetbrains.compose.components",  name = "components-ui-tooling",    version.ref = "compose-multiplatform"  }
compose-desktop-jvm             = { group = "org.jetbrains.compose.desktop",     name = "desktop-jvm",              version.ref = "compose-multiplatform" }

# ── Compose Navigation ────────────────────────────────────────────────────────
compose-navigation3-ui         = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version.ref =  "compose-navigation3" }

# ── Koin ──────────────────────────────────────────────────────────────────────
koin-bom                    = { group = "io.insert-koin", name = "koin-bom",           version.ref = "koin" }
koin-android                = { group = "io.insert-koin", name = "koin-android"             }
koin-compose                = { group = "io.insert-koin", name = "koin-compose"             }
koin-compose-viewmodel      = { group = "io.insert-koin", name = "koin-compose-viewmodel"   }
koin-core                   = { group = "io.insert-koin", name = "koin-core"                }
koin-test                   = { group = "io.insert-koin", name = "koin-test"                }
koin-test-junit5            = { group = "io.insert-koin", name = "koin-test-junit5"         }

# ── Ktor ────────────────────────────────────────────────────────────────────
ktor-client-core                = { group = "io.ktor", name = "ktor-client-core",                   version.ref = "ktor" }
ktor-client-okhttp              = { group = "io.ktor", name = "ktor-client-okhttp",                 version.ref = "ktor" }   # Android
ktor-client-java                = { group = "io.ktor", name = "ktor-client-java",                   version.ref = "ktor" }   # Desktop JVM
ktor-client-mock                = { group = "io.ktor", name = "ktor-client-mock",                   version.ref = "ktor" }   # Test
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation",    version.ref = "ktor" }
ktor-client-encoding            = { group = "io.ktor", name = "ktor-client-encoding",               version.ref = "ktor" }
ktor-client-auth                = { group = "io.ktor", name = "ktor-client-auth",                   version.ref = "ktor" }
ktor-client-logging             = { group = "io.ktor", name = "ktor-client-logging",                version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",    version.ref = "ktor" }

# ── ksoup ───────────────────────────────────────────────────────────────────
ksoup                        = { group = "com.fleeksoft.ksoup", name = "ksoup",         version.ref = "ksoup" }
ksoup-network                = { group = "com.fleeksoft.ksoup", name = "ksoup-network", version.ref = "ksoup" }

# ── Room ────────────────────────────────────────────────────────────────────
androidx-room3-runtime       = { group = "androidx.room3", name = "room3-runtime",   version.ref = "room" }
androidx-room3-compiler      = { group = "androidx.room3", name = "room3-compiler",  version.ref = "room" }  # ksp

# ── SQLite bundled driver ───────────────────────────────────────────────────
androidx-sqlite-bundled      = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }

# ── DataStore ───────────────────────────────────────────────────────────────
androidx-datastore-preferences      = { group = "androidx.datastore", name = "datastore-preferences",       version.ref = "datastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core",  version.ref = "datastore" }
androidx-datastore-core             = { group = "androidx.datastore", name = "datastore-core",              version.ref = "datastore" }

# ── Media3 / ExoPlayer ──────────────────────────────────────────────────────
androidx-media3-exoplayer           = { group = "androidx.media3", name = "media3-exoplayer",           version.ref = "media3" }
androidx-media3-exoplayer-hls       = { group = "androidx.media3", name = "media3-exoplayer-hls",       version.ref = "media3" }
androidx-media3-exoplayer-dash      = { group = "androidx.media3", name = "media3-exoplayer-dash",      version.ref = "media3" }
androidx-media3-exoplayer-rtsp      = { group = "androidx.media3", name = "media3-exoplayer-rtsp",      version.ref = "media3" }
androidx-media3-ui                  = { group = "androidx.media3", name = "media3-ui",                  version.ref = "media3" }
androidx-media3-session             = { group = "androidx.media3", name = "media3-session",             version.ref = "media3" }
androidx-media3-datasource-okhttp   = { group = "androidx.media3", name = "media3-datasource-okhttp",   version.ref = "media3" }
androidx-media3-common              = { group = "androidx.media3", name = "media3-common",              version.ref = "media3" }

# ── VLCJ (Desktop) ──────────────────────────────────────────────────────────
vlcj                        = { group = "uk.co.caprica", name = "vlcj", version.ref = "vlcj" }

# ── Coil ────────────────────────────────────────────────────────────────────
coil-core                   = { group = "io.coil-kt.coil3", name = "coil",               version.ref = "coil" }
coil-compose                = { group = "io.coil-kt.coil3", name = "coil-compose",       version.ref = "coil" }
coil-network-ktor3          = { group = "io.coil-kt.coil3", name = "coil-network-ktor3",  version.ref = "coil" }

# ── Logging ─────────────────────────────────────────────────────────────────
kermit                      = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

# ── UI Extras ───────────────────────────────────────────────────────────────
lottie-compose              = { group = "com.airbnb.android",  name = "lottie-compose",  version.ref = "lottie-compose" }
haze                        = { group = "dev.chrisbanes.haze", name = "haze",            version.ref = "haze" }
haze-materials              = { group = "dev.chrisbanes.haze", name = "haze-materials",  version.ref = "haze" }

okio                        = { group = "com.squareup.okio",   name = "okio",  version.ref = "okio" }

# ── Quality ────────────────────────────────────────────────────────────────
detekt-rules-ktlint-wrapper     = { group = "dev.detekt",    name = "detekt-rules-ktlint-wrapper",  version.ref = "detekt" }

# ── Testing ─────────────────────────────────────────────────────────────────
junit-bom                   = { group = "org.junit",                     name = "junit-bom",             version.ref = "junit" }
junit-jupiter-api           = { group = "org.junit.jupiter",             name = "junit-jupiter-api"      }
junit-jupiter-engine        = { group = "org.junit.jupiter",             name = "junit-jupiter-engine"   }
junit-jupiter-params        = { group = "org.junit.jupiter",             name = "junit-jupiter-params"   }
turbine                     = { group = "app.cash.turbine",              name = "turbine",               version.ref = "turbine" }
assertk                     = { group = "com.willowtreeapps.assertk",    name = "assertk",               version.ref = "assertk" }
kotlin-test                 = { group = "org.jetbrains.kotlin",          name = "kotlin-test",           version.ref = "kotlin" }
kotlin-test-junit           = { group = "org.jetbrains.kotlin",          name = "kotlin-test-junit",     version.ref = "kotlin" }
androidx-test-ext-junit     = { group = "androidx.test.ext",             name = "junit",                 version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso",        name = "espresso-core",         version.ref = "androidx-test-espresso" }

# ── Build Logic (accessed from convention plugins, not app code) ─────────────
# These appear in build-logic/convention/build.gradle.kts dependencies.
android-gradle-plugin           = { group = "com.android.tools.build",      name = "gradle",                                 version.ref = "agp" }
android-tools-common            = { group = "com.android.tools",            name = "common",                                 version.ref = "android-tools" }
compose-compiler-gradle-plugin  = { group = "org.jetbrains.kotlin",         name = "compose-compiler-gradle-plugin",         version.ref = "kotlin" }
compose-gradle-plugin           = { group = "org.jetbrains.compose",        name = "compose-gradle-plugin",                  version.ref = "compose-multiplatform" }
kotlin-gradle-plugin            = { group = "org.jetbrains.kotlin",         name = "kotlin-gradle-plugin",                   version.ref = "kotlin" }
ksp-gradle-plugin               = { group = "com.google.devtools.ksp",      name = "com.google.devtools.ksp.gradle.plugin",  version.ref = "ksp" }
room-gradle-plugin              = { group = "androidx.room3",               name = "room3-gradle-plugin",                    version.ref = "room" }
detekt-gradle-plugin            = { group = "dev.detekt",                   name = "detekt-gradle-plugin",                   version.ref = "detekt" }

# ── Android core / desugaring ──────────────────────────────────────────────
android-desugarJdkLibs      = { group = "com.android.tools",       name = "desugar_jdk_libs",          version.ref = "desugar-jdk-libs" }

# ═══════════════════════════════════════════════════════════════════════════
[bundles]
# ═══════════════════════════════════════════════════════════════════════════
# Bundles are consumed by convention plugins to avoid repeating long dep lists.
# App modules never reference bundles directly — they apply a convention plugin.

lifecycle-compose = [
    "lifecycle-runtime",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel",
    "lifecycle-viewmodel-compose",
    "lifecycle-viewmodel-navigation3",
    "lifecycle-viewmodel-savedstate",
]

ktor-common = [
    "ktor-client-auth",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]

testing-unit-common = [
    "assertk",
    "junit-jupiter-api",
    "junit-jupiter-params",
    "koin-test",
    "kotlinx-coroutines-test",
    "turbine",
]

testing-android = [
    "androidx-test-espresso-core",
    "androidx-test-ext-junit",
]

coil = [
    "coil-compose",
    "coil-core",
    "coil-network-ktor3",
]

androidx-tv = [
    "androidx-tv-foundation",
    "androidx-tv-material",
]

media3 = [
    "androidx-media3-datasource-okhttp",
    "androidx-media3-exoplayer",
    "androidx-media3-exoplayer-dash",
    "androidx-media3-exoplayer-hls",
    "androidx-media3-exoplayer-rtsp",
    "androidx-media3-session",
    "androidx-media3-ui",
]

koin-common = [
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-core",
]

# ═══════════════════════════════════════════════════════════════════════════
[plugins]
# ═══════════════════════════════════════════════════════════════════════════

# ── First-party tool plugins (from Maven repositories) ─────────────────────
android-application                 = { id = "com.android.application",                         version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library",       version.ref = "agp" }
compose-compiler                    = { id = "org.jetbrains.kotlin.plugin.compose",             version.ref = "kotlin" }
compose-multiplatform               = { id = "org.jetbrains.compose",                           version.ref = "compose-multiplatform" }
detekt                              = { id = "dev.detekt",                                      version.ref = "detekt" }
kotlin-jvm                          = { id = "org.jetbrains.kotlin.jvm",                        version.ref = "kotlin" }
kotlin-multiplatform                = { id = "org.jetbrains.kotlin.multiplatform",              version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization",       version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp",                         version.ref = "ksp" }
room                                = { id = "androidx.room3",                                  version.ref = "room" }
dependency-analysis                 = { id = "com.autonomousapps.dependency-analysis",           version.ref = "dependency-analysis" }
module-graph                        = { id = "dev.iurysouza.modulegraph",                        version.ref = "module-graph" }
module-graph-assert                 = { id = "com.jraska.module.graph.assertion",                version.ref = "module-graph-assert" }

# ── DreamStream convention plugins (resolved from :build-logic) ────────────
dreamstream-android-app             = { id = "com.dreamstream.android.app",         version = "unspecified"  }
dreamstream-android-tv              = { id = "com.dreamstream.android.tv",          version = "unspecified"  }
dreamstream-compose                 = { id = "com.dreamstream.compose",             version = "unspecified"  }
dreamstream-desktop-app             = { id = "com.dreamstream.desktop.app",         version = "unspecified"  }
dreamstream-detekt                  = { id = "com.dreamstream.detekt",              version = "unspecified"  }
dreamstream-domain                  = { id = "com.dreamstream.domain",              version = "unspecified"  }
dreamstream-feature                 = { id = "com.dreamstream.feature",             version = "unspecified"  }
dreamstream-kmp-library             = { id = "com.dreamstream.kmp.library",         version = "unspecified"  }
dreamstream-koin                    = { id = "com.dreamstream.koin",                version = "unspecified"  }
dreamstream-ktor                    = { id = "com.dreamstream.ktor",                version = "unspecified"  }
dreamstream-localization            = { id = "com.dreamstream.localization",        version = "unspecified"  }
dreamstream-room                    = { id = "com.dreamstream.room",                version = "unspecified"  }
dreamstream-serialization           = { id = "com.dreamstream.serialization",       version = "unspecified"  }
dreamstream-testing                 = { id = "com.dreamstream.testing",             version = "unspecified"  }
dreamstream-dependency-analysis     = { id = "com.dreamstream.dependency.analysis",  version = "unspecified"  }
