# ═══════════════════════════════════════════════════════════════════════════
# DreamStream - Version Catalog
# Single source of truth for all dependencies
# Rules:
#   - No version is declared anywhere else in the project.
#   - Every library entry uses version.ref — no inline versions.
#   - Bundles group what convention plugins add together, keeping plugin code DRY.
#   - Convention plugin IDs (com.dreamstream.*) carry no version — they are resolved
#     from the included build-logic build, not from a remote repository.
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
[versions]
# ═══════════════════════════════════════════════════════════════════════════

# ── Kotlin & KSP ───────────────────────────────────────────────────────────
kotlin                      = "2.3.21"
ksp                         = "2.3.6"

# ── Android Gradle Plugin ───────────────────────────────────────────────────
agp                         = "9.2.1"
android-tools               = "32.2.1"

# ── Project Data ───────────────────────────────────────────────────────────
projectApplicationId = "com.dreamstream"
projectApplicationName = "DreamStream"
projectCompileSdkVersion = "37"
projectJavaVersion = "17"
projectMinSdkVersion = "26"
projectTargetSdkVersion = "37"
projectVersion = "1.0.0"
projectVersionCode = "1"

# ── Core libraries ─────────────────────────────────────────────────────────
desugar-jdk-libs            = "2.1.5"

# ── AndroidX ───────────────────────────────────────────────────────────────
androidx-core-ktx           = "1.15.0"
androidx-activity           = "1.10.1"
androidx-datastore          = "1.1.7"
androidx-work               = "2.10.0"
androidx-tv                 = "1.0.0"

# ── Compose Multiplatform JetBrains forks ──────────────────────────────────
# These are the org.jetbrains.androidx.* KMP/CMP forks, not the AndroidX
# originals. They release on their own cadence and pair with Compose
# Multiplatform versions.
jb-lifecycle                = "2.9.0"
jb-navigation               = "2.9.0-alpha18"

# ── Compose (Multiplatform) ────────────────────────────────────────────────
compose-multiplatform       = "1.9.0"

# ── Coroutines, Serialization, Datetime ────────────────────────────────────
kotlinx-coroutines          = "1.10.2"
kotlinx-serialization       = "1.9.0"
kotlinx-datetime            = "0.6.2"

# ── Ktor ───────────────────────────────────────────────────────────────────
ktor                        = "3.0.3"

# ── Room ───────────────────────────────────────────────────────────────────
room                        = "2.7.0"

# ── Koin ───────────────────────────────────────────────────────────────────
koin                        = "4.0.4"
koin-annotations            = "2.0.0"

# ── Coil ───────────────────────────────────────────────────────────────────
coil                        = "3.0.4"

# ── Logging ────────────────────────────────────────────────────────────────
kermit                      = "2.0.5"

# ── Testing ────────────────────────────────────────────────────────────────
junit-jupiter               = "5.11.4"
turbine                     = "1.2.0"
assertk                     = "0.28.1"
androidx-test-ext           = "1.2.1"
androidx-test-espresso      = "3.6.1"

# ── Quality ────────────────────────────────────────────────────────────────
detekt                      = "1.23.7"

# ═══════════════════════════════════════════════════════════════════════════
[libraries]
# ═══════════════════════════════════════════════════════════════════════════

# ── Kotlin Standard Library ────────────────────────────────────────────────
kotlin-stdlib               = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# ── Build Logic (accessed from convention plugins, not app code) ─────────────
# These appear in build-logic/convention/build.gradle.kts dependencies.
android-gradle-plugin           = { group = "com.android.tools.build", name = "gradle",                                 version.ref = "agp" }
android-tools-common            = { group = "com.android.tools",       name = "common",                                 version.ref = "android-tools" }
compose-compiler-gradle-plugin  = { group = "org.jetbrains.kotlin",    name = "compose-compiler-gradle-plugin",         version.ref = "kotlin" }
compose-gradle-plugin           = { group = "org.jetbrains.compose",   name = "compose-gradle-plugin",                  version.ref = "compose-multiplatform" }
kotlin-gradle-plugin            = { group = "org.jetbrains.kotlin",    name = "kotlin-gradle-plugin",                   version.ref = "kotlin" }
ksp-gradle-plugin               = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin",  version.ref = "ksp" }
room-gradle-plugin              = { group = "androidx.room",           name = "room-gradle-plugin",                     version.ref = "room" }
detekt-gradle-plugin            = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin",               version.ref = "detekt" }

# ── Android core / desugaring ──────────────────────────────────────────────
android-desugarJdkLibs      = { group = "com.android.tools",       name = "desugar_jdk_libs",          version.ref = "desugar-jdk-libs" }

# ── AndroidX (Android-only — used at :app entry, not in KMP libs) ──────────
androidx-core-ktx                       = { group = "androidx.core",       name = "core-ktx",                       version.ref = "androidx-core-ktx" }
androidx-activity-compose               = { group = "androidx.activity",   name = "activity-compose",               version.ref = "androidx-activity" }
androidx-datastore-preferences          = { group = "androidx.datastore",  name = "datastore-preferences",          version.ref = "androidx-datastore" }
androidx-work-runtime-ktx               = { group = "androidx.work",       name = "work-runtime-ktx",               version.ref = "androidx-work" }
androidx-tv-foundation                  = { group = "androidx.tv",         name = "tv-foundation",                  version.ref = "androidx-tv" }
androidx-tv-material                    = { group = "androidx.tv",         name = "tv-material",                    version.ref = "androidx-tv" }

# ── Compose Multiplatform lifecycle / navigation (KMP, go in commonMain) ───
jb-lifecycle-runtime                    = { group = "org.jetbrains.androidx.lifecycle",  name = "lifecycle-runtime",                  version.ref = "jb-lifecycle" }
jb-lifecycle-runtime-compose            = { group = "org.jetbrains.androidx.lifecycle",  name = "lifecycle-runtime-compose",          version.ref = "jb-lifecycle" }
jb-lifecycle-viewmodel                  = { group = "org.jetbrains.androidx.lifecycle",  name = "lifecycle-viewmodel",                version.ref = "jb-lifecycle" }
jb-lifecycle-viewmodel-compose          = { group = "org.jetbrains.androidx.lifecycle",  name = "lifecycle-viewmodel-compose",        version.ref = "jb-lifecycle" }
jb-navigation-compose                   = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose",                 version.ref = "jb-navigation" }

# ── Coroutines, Serialization, Datetime ────────────────────────────────────
kotlinx-coroutines-core             = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core",             version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",          version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing            = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-swing",            version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",             version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json",          version.ref = "kotlinx-serialization" }
kotlinx-datetime                    = { group = "org.jetbrains.kotlinx",   name = "kotlinx-datetime",                    version.ref = "kotlinx-datetime" }

# ── Ktor ───────────────────────────────────────────────────────────────────
ktor-client-core                        = { group = "io.ktor", name = "ktor-client-core",                       version.ref = "ktor" }
ktor-client-content-negotiation         = { group = "io.ktor", name = "ktor-client-content-negotiation",        version.ref = "ktor" }
ktor-client-logging                     = { group = "io.ktor", name = "ktor-client-logging",                    version.ref = "ktor" }
ktor-client-auth                        = { group = "io.ktor", name = "ktor-client-auth",                       version.ref = "ktor" }
ktor-client-okhttp                      = { group = "io.ktor", name = "ktor-client-okhttp",                     version.ref = "ktor" }
ktor-client-cio                         = { group = "io.ktor", name = "ktor-client-cio",                        version.ref = "ktor" }
ktor-client-mock                        = { group = "io.ktor", name = "ktor-client-mock",                       version.ref = "ktor" }
ktor-serialization-kotlinx-json         = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",        version.ref = "ktor" }

# ── Room ───────────────────────────────────────────────────────────────────
room-runtime                = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                    = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-paging                 = { group = "androidx.room", name = "room-paging",   version.ref = "room" }
room-compiler               = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing                = { group = "androidx.room", name = "room-testing",  version.ref = "room" }

# ── Koin ───────────────────────────────────────────────────────────────────
koin-bom                            = { group = "io.insert-koin", name = "koin-bom",                  version.ref = "koin" }
koin-core                           = { group = "io.insert-koin", name = "koin-core" }
koin-android                        = { group = "io.insert-koin", name = "koin-android" }
koin-compose                        = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel              = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-test                           = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit5                    = { group = "io.insert-koin", name = "koin-test-junit5" }

# ── Coil ───────────────────────────────────────────────────────────────────
coil-compose                = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-network-ktor           = { group = "io.coil-kt.coil3", name = "coil-network-ktor3",  version.ref = "coil" }

# ── Logging ────────────────────────────────────────────────────────────────
kermit                      = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

# ── Testing ────────────────────────────────────────────────────────────────
junit-jupiter-api           = { group = "org.junit.jupiter",  name = "junit-jupiter-api",         version.ref = "junit-jupiter" }
junit-jupiter-engine        = { group = "org.junit.jupiter",  name = "junit-jupiter-engine",      version.ref = "junit-jupiter" }
junit-jupiter-params        = { group = "org.junit.jupiter",  name = "junit-jupiter-params",      version.ref = "junit-jupiter" }
turbine                     = { group = "app.cash.turbine",   name = "turbine",                   version.ref = "turbine" }
assertk                     = { group = "com.willowtreeapps.assertk", name = "assertk",           version.ref = "assertk" }
androidx-test-ext-junit     = { group = "androidx.test.ext",  name = "junit",                     version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core",         version.ref = "androidx-test-espresso" }

# ── Quality ────────────────────────────────────────────────────────────────
detekt-formatting           = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# ═══════════════════════════════════════════════════════════════════════════
[bundles]
# ═══════════════════════════════════════════════════════════════════════════

jb-lifecycle-compose = [
    "jb-lifecycle-runtime",
    "jb-lifecycle-runtime-compose",
    "jb-lifecycle-viewmodel",
    "jb-lifecycle-viewmodel-compose",
]

ktor-common = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-client-auth",
    "ktor-serialization-kotlinx-json",
]

room-runtime = [
    "room-runtime",
    "room-ktx",
    "room-paging",
]

testing-unit-common = [
    "junit-jupiter-api",
    "junit-jupiter-params",
    "assertk",
    "turbine",
    "kotlinx-coroutines-test",
]

testing-android = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
]

coil = [
    "coil-compose",
    "coil-network-ktor",
]

androidx-tv = [
    "androidx-tv-foundation",
    "androidx-tv-material",
]

# ═══════════════════════════════════════════════════════════════════════════
[plugins]
# ═══════════════════════════════════════════════════════════════════════════

# ── First-party tool plugins (from Maven repositories) ──────────────────────
android-application                 = { id = "com.android.application",                         version.ref = "agp" }
android-library                     = { id = "com.android.library",                             version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library",       version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",                    version.ref = "kotlin" }
kotlin-jvm                          = { id = "org.jetbrains.kotlin.jvm",                        version.ref = "kotlin" }
kotlin-multiplatform                = { id = "org.jetbrains.kotlin.multiplatform",              version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization",       version.ref = "kotlin" }
compose-compiler                    = { id = "org.jetbrains.kotlin.plugin.compose",             version.ref = "kotlin" }
compose-multiplatform               = { id = "org.jetbrains.compose",                           version.ref = "compose-multiplatform" }
ksp                                 = { id = "com.google.devtools.ksp",                         version.ref = "ksp" }
room                                = { id = "androidx.room",                                   version.ref = "room" }
detekt                              = { id = "io.gitlab.arturbosch.detekt",                     version.ref = "detekt" }

# ── DreamStream convention plugins (resolved from :build-logic) ────────────
dreamstream-android-application     = { id = "com.dreamstream.androidApplication" }
dreamstream-android-tv              = { id = "com.dreamstream.android.tv" }
dreamstream-desktop-app             = { id = "com.dreamstream.desktop.app" }
dreamstream-kmp-library             = { id = "com.dreamstream.kmp.library" }
dreamstream-domain                  = { id = "com.dreamstream.domain" }
dreamstream-feature                 = { id = "com.dreamstream.feature" }
dreamstream-compose                 = { id = "com.dreamstream.compose" }
dreamstream-koin                    = { id = "com.dreamstream.koin" }
dreamstream-ktor                    = { id = "com.dreamstream.ktor" }
dreamstream-room                    = { id = "com.dreamstream.room" }
dreamstream-serialization           = { id = "com.dreamstream.serialization" }
dreamstream-testing                 = { id = "com.dreamstream.testing" }
dreamstream-detekt                  = { id = "com.dreamstream.detekt" }
