{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "extends": "//",
  "root": false,
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "globals": [
      "jest",
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "__DEV__"
    ]
  },
  "overrides": [
    {
      "includes": ["*.test.ts", "*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "match": "/*.spec.ts(x)?/"
              }
            }
          }
        }
      }
    }
  ]
}
